"cp_label","dp_label"
"办理","到账时限"
"办理","医院是"
"办理","变更事项是"
"办理","可办银行"
"办理","天数"
"办理","所需证件"
"办理","所需资料"
"办理","操作方式"
"办理","时限"
"办理","是否能直接就诊"
"办理","最小单位"
"办理","期限是"
"办理","本地异地是"
"办理","条件"
"办理","生效时间"
"办理","经办人要求"
"办理","职场是"
"办理","资料类型是"
"办理","额度限制"
"办理","信息是"
"申请","便签模板"
"申请","到账时限"
"申请","医院是"
"申请","原则"
"申请","变更事项是"
"申请","可选类型"
"申请","天数"
"申请","所需证件"
"申请","所需资料"
"申请","操作方式"
"申请","时限"
"申请","是否能直接就诊"
"申请","最小单位"
"申请","期限是"
"申请","本地异地是"
"申请","条件"
"申请","生效时间"
"申请","经办人要求"
"申请","职场是"
"申请","资料类型是"
"申请","额外假期"
"申请","额度限制"
"申请","信息是"
,"办理"
,"变更"
,"天数"
,"定义"
,"工资发放"
,"所需资料"
,"报销"
,"操作方式"
,"时限"
,"条件"
,"生效时间"
,"申请"
,"经办人要求"
,"补办"
,"计算方式"
,"转入"
,"转出"
,"额度限制"
,"挂失"
,"查询"
,"转移"